[flake8]
# D107 Missing docstring in __init__
# D202 No blank lines allowed after function docstring
# D203 1 blank line required before class docstring
# D401 First line should be in imperative mood
# E203 Whitespace before ':'
# E501 Line too long 
# W503 Line break before binary operator
ignore = "D107,D202,D203,D401,E203,E402,E501,W503"
max-line-length = 88
inline-quotes = "double"

[mypy]
python_version = 3.7
target = linux
ignore_missing_imports = true
follow_imports = "skip"
disallow_untyped_calls = true
disallow_any_generics = true
# Force types
disallow_untyped_defs = true
check_untyped_defs = true
# Treat Optional per PEP 484
strict_optional = true
# Strict return
warn_no_return = true
warn_return_any = true
# Lint-style cleanliness for typing
warn_redundant_casts = true
warn_unused_ignores = true
